# BaseRecyclerViewAdaperDemo

./: build.gradle  dependencies.gradle  publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dourl/baserecyclerviewadapterdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dourl/baserecyclerviewadapterdemo/: MainActivity.kt  MockSamples.kt
app/src/main/java/com/dourl/baserecyclerviewadapterdemo/adapter/: SampleAdapter.kt
app/src/main/java/com/dourl/baserecyclerviewadapterdemo/model/: SampleItem.kt
app/src/main/java/com/dourl/baserecyclerviewadapterdemo/viewholder/: SampleViewHolder.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dourl/baserecyclerviewadapterdemo/: ExampleUnitTest.kt
baseRecyclerViewAdapter/: build.gradle
baseRecyclerViewAdapter/src/main/: AndroidManifest.xml
baseRecyclerViewAdapter/src/main/java/com/dourl/baserecyclerviewadapter/: BaseAdapter.kt  BaseViewHolder.kt  RecycleViewPaginator.kt  SectionRow.kt
gradle/wrapper/: gradle-wrapper.properties
